kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
kotlin.native.enableKlibsCrossCompilation=true

toolsVersion=0.16.1-kotlin-2.1.0