kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
kotlin.native.enableKlibsCrossCompilation=true

toolsVersion=0.20.0-kotlin-2.3.0-Beta1