kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
kotlin.native.enableKlibsCrossCompilation=true

toolsVersion=0.19.0-kotlin-2.2.20-Beta1